<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Light Mode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow: hidden; 
            background-color: #f0f0f0;
            color: #000000;
            transition: background-color 0.5s, color 0.5s;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3.5rem;
            text-align: center;
            margin-top: 50px;
        }
        .pic {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: block;
            margin: 50px auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        #icon{
            width: 50px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            transition: transform 0.5s;
        }
        #icon:hover {
            transform: rotate(360deg);
        }
        .K {
            font-size: 2.5rem;
        }
        body.dark {
            background-color: #000000;
            color: #fff;
        }
    </style>
</head>
<body>
    <img src="moon.png" id="icon">
    <img src="Kavya.JPG" class="pic">
    <h1>Hello!</h1>
    <h1 class="K">I am Kavya</h1>
    <script>
        var icon = document.getElementById("icon");
        icon.addEventListener(('click'),() =>{
            document.body.classList.toggle('dark');
            if(document.body.classList.contains("dark")){
                icon.src="sun.png"
            }else{
                icon.src="moon.png"
            }

        })
    </script>
</body>
</html>
