<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP UP</title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        background: rgb(8, 8, 8);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
        width: 150px;
        height: 40px;
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 10px;
        font-size:  18px;
        margin-left: 5px;
    }
    .btn:focus{
        box-shadow: 0 0 10px yellow;
    }
    .popup{
        width: 400px;
        background: rgb(249, 248, 248);
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color:#101010;
        transition: transform 0.4s, top 0.4s;
        visibility: hidden;
    }
    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);

    }
    .popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
  
    
</style>
<body>
    <div class="container">
       <button type="submit" class="btn" onclick="Openpopup()">Submit</button>
       <div class="popup" id="popup">
        <img src="tick.jpg">
        <h2>Thank You!</h2>
        <p>Your details has been successfully submitted.Thanks</p>
        <button type="button" onclick="Closepopup()">Ok</button>
       </div>
    </div>
    <script>
        var popup = document.getElementById("popup");
        function Openpopup(){
            popup.classList.add("open-popup");
        }
        function Closepopup(){
            popup.classList.remove("open-popup");
        }

    </script>
</body>
</html>